{
  "name": "s-enc-001",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pure frontend encryption/decryption tool with terminal-style UI",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vite": "^6.0.0"
  }
}
